0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,34.246000,108.909700,380.000000,0.01,2,1
1,uniform,100.000000,Inf,Inf,Inf
2,accelerate,10.000000,Inf,1.000000,Inf
3,uniform,100.000000,Inf,Inf,Inf
4,coturnleft,45.000000,2.000000,Inf,4.000000
5,uniform,100.000000,Inf,Inf,Inf
6,coturnright,50.000000,9.000000,Inf,4.000000
7,uniform,100.000000,Inf,Inf,Inf
8,climb,10.000000,2.000000,Inf,50.000000
9,uniform,100.000000,Inf,Inf,Inf
10,descent,10.000000,2.000000,Inf,50.000000
11,uniform,100.000000,Inf,Inf,Inf
12,deaccelerate,5.000000,Inf,2.000000,Inf
13,uniform,100.000000,Inf,Inf,Inf
